# startup-valley

./: LICENSE  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/de/pcp11/startups/: Application.kt
backend/src/main/kotlin/de/pcp11/startups/config/: SecurityConfig.kt
backend/src/main/kotlin/de/pcp11/startups/controller/: AuthenticationController.kt  StartupController.kt
backend/src/main/kotlin/de/pcp11/startups/jwt/: JwtAuthenticationManager.kt  JwtServerAuthenticationConverter.kt  JwtUtil.kt
backend/src/main/kotlin/de/pcp11/startups/model/: User.kt
backend/src/main/kotlin/de/pcp11/startups/repository/: StartupRepository.kt  UserRepository.kt
backend/src/main/resources/: application-heroku.yml  application.yml
backend/src/test/kotlin/de/pcp11/startups/: ApplicationTests.kt
frontend/: package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  backend.js  config.js  main.js  router.js  utils.js
frontend/src/components/: Login.vue  Register.vue  Secured.vue  StartupDetail.vue  StartupList.vue
frontend/src/views/: LoginContainer.vue  RegisterContainer.vue  SecuredContainer.vue  StartupDetailContainer.vue  StartupListContainer.vue
src/main/kotlin/de/pcp11/startups/: Application.kt
src/main/kotlin/de/pcp11/startups/controller/: StartupController.kt
src/main/kotlin/de/pcp11/startups/dto/: StartupDto.kt
src/main/kotlin/de/pcp11/startups/model/: Startup.kt
src/main/kotlin/de/pcp11/startups/parser/: CSVParser.kt
src/main/kotlin/de/pcp11/startups/repository/: StartupRepository.kt
src/main/resources/: application-heroku.yml
src/test/kotlin/de/pcp11/startups/: ApplicationTests.kt
